<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
     <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <title>Document</title>
</head>
<body>

    <nav class="flex fixed top-0 bg-gray-800 w-full h-35 items-center px-20 text-2xl text-white justify-between shadow-xl">

    <div>
        <i class="ri-mac-fill text-5xl"></i>

    </div>

    <div class="font-bold">
        <a href="/index.html"  class="mx-10 hover:animate-pulse" >Home</a>
        <a href="/Products.html" class="mx-10 hover:animate-pulse">Products</a>
        <a href="/Contact.html" class="mx-10 hover:animate-pulse">Contact</a>
        <a href="/About.html" class="mx-10 hover:animate-pulse">About</a>
    </div>

    <div>
        <i class="ri-account-circle-fill text-6xl"></i>
    </div>
  
</nav>
<div class="mt-45 text-center text-6xl mb-15 font-bold">
    <h1>All Products</h1>
</div>

<div class="grid grid-cols-4 mt-10 gap-5 mx-10" id="products">

    
    
</div>
  
<script src="./Product.js"></script>
</body>
</html>